import java.util.*;
public class LRU 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter How many Pages you want:");
        int n = sc.nextInt();
        System.out.print("Enter the Frame size:");
        int fr = sc.nextInt();
        int count =0;
        int page_faults = 0;

        System.out.print("Enter all the Pages:");
        int pages[] = new int[n];
        for(int i=0; i<n ; i++)
        {
            pages[i] = sc.nextInt();
        }

        ArrayList<Integer> al = new ArrayList<>(fr);
        
        for (int i : pages)
        {
            if(!al.contains(i))
            {
                if(al.size() == fr)
                {
                    al.remove(0);
                    al.add(fr-1,i);
                }
                else{
                    al.add(count,i);
                    count++;
                }

                page_faults++;
            }
            else{
                al.remove((Object) i);
                al.add(al.size(),i);
            }
        }

        System.out.print("Page Hits:"+(n-page_faults)+"\nPage Faults:"+page_faults);
    }
    
}
