import java.util.Scanner;

public class FCFS 
{   
     public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of Processes:");
        int n = sc.nextInt();

        int p[] = new int[n];
        int at[] = new int[n];
        int bt[] = new int[n];
        int w[] = new int[n];
        int t[] = new int[n];
        int ct[] = new int[n];
        
        for(int i=0; i<n ; i++)
        {
            System.out.print("\nEnter Arrival Time of Process "+(i+1)+" :");
            at[i] = sc.nextInt();
            System.out.print("\nEnter Burst Time of Process "+(i+1)+" :");
            bt[i] = sc.nextInt();
            p[i] = i+1;
        }

        for(int i=0; i<n-1; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                if(at[i]>at[j])
                {
                    int temp = at[i];
                    at[i] = at[j];
                    at[j] = temp;

                    temp = bt[i];
                    bt[i] = bt[j];
                    bt[j] = temp;

                    temp = p[i];
                    p[i] = p[j];
                    p[j] = temp;
                }
            }
        }
       
        float awt =0;
        float atat =0;
        int sum =0;

        // for(int i=0; i<n; i++)
        // {
        //     if(i==0)
        //     {
        //         ct[i] = at[i] + bt[i];
        //     }
        //     else
        //     {
        //         if(at[i]>ct[i-1])
        //         {
        //             ct[i] = at[i] + bt[i];
        //         }
        //         else
        //         {
        //             ct[i] = ct[i-1] + bt[i];
        //         }
        //     }

            
           
        // }
        
        for(int i=0; i<n; i++)
        {
            sum = sum+ bt[i];
            ct[i] = sum;
            t[i] = ct[i]- at[i];
            atat = atat + t[i];
            w[i] = t[i] - bt[i];
            awt = awt + w[i];
        }

        System.out.print("----------------------------------------------------------------------------------------------");
        System.out.print("\nProcess  Arrival Time    Burst Time   Completion Time   Waiting Time   Turn Around Time\n");       
        System.out.print("----------------------------------------------------------------------------------------------");
        for(int i=0 ; i<n ; i++)
            System.out.print("\n    "+p[i]+"\t\t"+at[i]+"\t\t"+bt[i]+"\t\t"+ct[i]+"\t\t"+w[i]+"\t\t"+t[i]);
        System.out.println("\n----------------------------------------------------------------------------------------------");
        System.out.println("Average Waiting Time :"+(awt/n));
        System.out.println("Average Turn Around Time :"+(atat/n));
        sc.close();
    }
}
